body{
    margin:0;
}

.nav{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin:auto;
}

.nav .logo img{
    width:100px;
}

.nav .nav_but a{
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    color:black;
}

.header{
    background: url(../img/bg.jpg); /* 배경 설정 */
    background-position: center; /* 배경 위치 중앙 */
    background-size: cover; /* 배경 크기 : 그림 하나를 꽉차게 */
    height:700px; /* header 높이는 700px */
    display: flex; 
    align-items: center;
    justify-content: center;
}
.header .title{
    text-align: center; /* 요소 중앙 배열 */
}

.header .title img{
    width:100px;
}

.header .title h1{
    font-size:40px;
    color:#444;
    letter-spacing: 0.2em; /* 글자 간격 조정 */
    margin-bottom:0; /* h1 아래쪽 margin을 0으로 해줍니다. */
}                      /* 기본적으로 h1은 margin을 가지고 있으므로 필요 시에 조정해줍니다 */

.header .title p{
    margin-top:0;
    margin-bottom:30px;
    color:#444;
}

.header .title button{
    background: black;
    color:white;
    border:2px solid white; /* 테두리를 정의 합니다 // border:두께 형태 색상 */
    border-radius:5px; /* 테두리를 둥글게 바꿔줍니다 */
    padding:10px 30px;
    font-size:14px;
    transition: .5s ease; 
}

.header .title button:hover{
    transition: .5s ease;
    border:2px solid black;
    background: transparent;
    color:black;
}

.intro{
    display: flex; 
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.intro .card{
    flex:1;
    text-align: center;
    margin: 150px 40px;
}

.intro .card i{
    font-size: 70px;
    color: #444;
    margin-bottom: 30px;
}

.intro .card h1{
    letter-spacing: 0.2em;
}

.intro .card p{
    font-size: 10px;
}

.service{
    background: #ddd;
}

.service .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin:auto;
}

.service .img{
    height: 300px;
}

.service .img img{
    height: 100%;
    width: auto;
}

.service .text{
    text-align: end; /* 요소들을 오른쪽 맞춤으로 정렬해줍니다 */
    color: #444;
    padding-left:100px;
}

.service .text h1{
    letter-spacing: 0.2em;
}
.service .text p{
    word-wrap: break-word; /* 줄바꿈이 발생할 때, 단어 단위로 나누어 줍니다*/
    word-break: keep-all; /* 줄바꿈이 발생할 때, 단어 단위로 나누어 줍니다*/
    font-size:12px;
}
/* 대문 사진에 사용했던 버튼 속성과 동일 */
.service .text button{
    background: black;
    color:white;
    border:2px solid white; 
    border-radius:5px; 
    padding:5px 15px;
    font-size:14px;
    transition: .5s ease; 
}

.service .text button:hover{
    transition: .5s ease;
    border:2px solid black;
    background: transparent;
    color:black;
}


.service_2{
    background: white;
}

.service_2 .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin:auto;
}

.service_2 .img{
    height: 300px;
}

.service_2 .img img{
    height: 100%;
    width: auto;
}

.service_2 .text{
    color: #444;
    padding-right:100px;
}

.service_2 .text h1{
    letter-spacing: 0.2em;
}
.service_2 .text p{
    word-wrap: break-word;
    word-break: keep-all;
    font-size:12px;
}

.service_2 .text button{
    background: white;
    color:black;
    border:2px solid black; 
    border-radius:5px; 
    padding:5px 15px;
    font-size:14px;
    transition: .5s ease; 
}

.service_2 .text button:hover{
    transition: .5s ease;
    border:2px solid white;
    background: black;
    color:white;
}

footer{
    color: white;
    background: black;
    padding-top:50px;
    padding-bottom: 50px;
}

footer .container{
    max-width: 1000px;
    margin:auto;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}

footer .container .left{
    flex: 1
}

footer .container .left h1{
    margin: 0;    
}

footer .container .left p{
    margin: 0;
    font-size: 10px;
}

footer .container .left .sns{
    margin-top : 30px;
}

footer .container .left .sns i{
    font-size: 24px;
    margin-right: 20px;
}

footer .container .right{
    flex: 3;
    padding-left:50px;
}

footer .container .right{
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .container .right .list{
    flex: 1;
    margin-left:20px;
}

footer .container .right .list h2{
    padding-left: 5px;
    padding-right: 5px;
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
}

footer .container .right .list ul{
    list-style: none;
    padding: 0;
}

footer .container .right .list ul li{
    padding: 5px 5px;
}

footer .container .right .list ul li:hover{
    background: #222;
}

footer .copy_right{
    text-align: center;
}

footer .copy_right p{
    font-size: 10px;
    margin: 0;
}
