<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="./img/logo_for_room.jpg" alt="">
        </div>
        <div class="nav_but">
            <a href="">페이지1</a>
            <a href="">페이지2</a>
            <a href="">페이지3</a>
            <a href="">페이지4</a>
        </div>
    </div>

    <section class="header">
        <div class="title">
            <img src="./img/logo.png" alt="">
            <h1>FRONT END</h1>
            <p>아기사자 화이팅!</p>
            <button>hack your life!</button>
        </div>
    </section>

    <section class="intro">
        <div class="card">
            <i class="fab fa-css3-alt"></i>
            <h1>DJANGO</h1>
            <p>Django는 2005년부터 시작된 Python의 오픈 소스 웹 프레임워크이다. Django는 풀 스택 프레임워크이다.</p>
        </div>
        <div class="card">
            <i class="fas fa-cloud-download-alt"></i>
            <h1>PYTHON</h1>
            <p>창시자는 귀도 반 로섬(Guido van Rossum). 1989년 크리스마스 주에, 연구실이 닫혀있어서 심심한 김에 만들었다.</p>
        </div>
        <div class="card">
            <i class="fab fa-evernote"></i>
            <h1>JavaScript</h1>
            <p>프로그래밍 언어로, 스크립트 언어(Script Language)에 해당된다. 특수한 목적이 아닌 이상 모든 웹 브라우저에 인터프리터가 내장되어 있다.</p>
        </div>
    </section>

    <section class="service">
        <div class="container">
            <div class="img">
                <img src="./img/intro2.jpg" alt="">
            </div>
            <div class="text">
                <h1>멋쟁이 사자처럼</h1>
                <p>2013년 서울대학교에서 1기를 선발해 처음 시작한 이후로 "기술적 장벽 때문에 생각을 표현하지 못한 비 전공자분들과 감동의 순간을 만들어 가고 싶습니다." 라는 모토로 2014년에는 수도권 대학에서 2기를 선발해 활동하였으며, 2015년 전국 대학을 대상으로 3기 멋쟁이 사자들 37개대학 501명의 선발을 마쳤다.</p>
                <button>more...</button>
            </div>
        </div>
    </section>

    <section class="service_2">
        <div class="container">
            <div class="text">
                <h1>프론트 엔드</h1>
                <p>프론트엔드 개발자는 백엔드 API에서 가져온 데이터의 출력, 입력을 통한 비지니스 로직 구성과 사용자와 대화하는 사용자 인터페이스 부분을 작업하는 개발자를 말한다. 분별하기 헷갈리는 직종으로 웹퍼블리셔가 있는데, 웹퍼블리셔(해외에서는 UI개발자로 불린다)는 html 중심이거나, 서버사이드가 감싸는 구조 형태의 웹을 지향하는 웹퍼블리셔와 개발자의 업무 스타일의 직군으로서 웹표준 반응형웹과 UI를 만드는 디자인 쪽에 가깝기에 데이터 처리, 비지니스 로직을 개발하진 않는다. </p>
                <button>more...</button>
            </div>
            <div class="img">
                <img src="./img/intro3.jpg" alt="">
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="left">
                <h1>KNU X LIKELION</h1>
                <p>http://knulikelion.herokuapp.com</p>
                <div class="sns">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-github"></i>
                </div>
            </div>
            <div class="right">
                <div class="list">
                    <h2>CONTECT</h2>
                    <ul>
                        <li>contect #1</li>
                        <li>contect #2</li>
                        <li>contect #3</li>
                        <li>contect #4</li>
                    </ul>
                </div>
                <div class="list">
                    <h2>ABOUT</h2>
                    <ul>
                        <li>about #1</li>
                        <li>about #2</li>
                        <li>about #3</li>
                        <li>about #4</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copy_right">
            <p>보통은 아래쪽에 저작권이 들어가지요~</p>
        </div>
    </footer>
</body>
</html>
