<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/list.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="./img/logo_for_room.jpg" alt="">
        </div>
        <div class="nav_but">
            <a href="">페이지1</a>
            <a href="">페이지2</a>
            <a href="">페이지3</a>
            <a href="">페이지4</a>
        </div>
    </div>

    <section class="header">
        <div class="title">
            <img src="./img/logo.png" alt="">
            <h1>FRONT END</h1>
            <p>아기사자 화이팅!</p>
            <button>hack your life!</button>
        </div>
    </section>

    <section class="list_intro">
        <div class="container">
            <div class="list_intro_left">
                <h2>판매하는 서비스를 소개할 간단한 설명을 적으세요</h2>
                <h1>KNU X LIKELION</h1>
                <p>2013년 서울대학교에서 1기를 선발해 처음 시작한 이후로 "기술적 장벽 때문에 생각을 표현하지 못한 비 전공자분들과 감동의 순간을 만들어 가고 싶습니다." 라는 모토로 2014년에는 수도권 대학에서 2기를 선발해 활동하였으며, 2015년 전국 대학을 대상으로 3기 멋쟁이 사자들 37개대학 501명의 선발을 마쳤다.</p>
            </div>
            <div class="list_intro_right">
                <button>더 알아보기</button>
            </div>
        </div>
    </section>

    <section class="serv_list">
        <div class="container">
            <div class="title">
                <h1>SERVICE LIST</h1>
                <ul>
                    <li><a href="">Ai</a></li>
                    <li><a href="">IoT</a></li>
                    <li><a href="">Information Security</a></li>
                    <li><a href="">Network</a></li>
                </ul>
            </div>
            <div class="item_list">
                <div class="card">
                    <div class="img">
                        <img src="./img/card1.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>React</h2>
                        <p>유저 인터페이스를 만드는 데 사용되는 오픈 소스 라이브러리.</p>
                        <button><i class="fas fa-check"></i> 사러가기</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./img/card2.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>Node.js</h2>
                        <p>JavaScript로 브라우저 밖에서 코드를 실행할 수 있게 해주는 런타임 환경</p>
                        <button><i class="fas fa-check"></i> 사러가기</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./img/card3.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>동백나무</h2>
                        <p>주로 자라는 곳은 한국의 남해안, 제주도 지역과 중국 남부, 일본 남부 등지</p>
                        <button><i class="fas fa-check"></i> 사러가기</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./img/card4.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>클라이언트</h2>
                        <p>유사용자가 서버에 접속하기 위해 사용하는 프로그램 또는 서비스</p>
                        <button><i class="fas fa-check"></i> 사러가기</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./img/card5.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>소켓 통신</h2>
                        <p>소켓을 이용한 TCP/IP 프로그래밍을 소켓 프로그래밍이라고 한다</p>
                        <button><i class="fas fa-check"></i> 사러가기</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./img/card6.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>Anya Taylor-Joy</h2>
                        <p>미국 출신의 영국 배우. 대표작으로 더 위치, 23 아이덴티티 등이 있다.</p>
                        <button><i class="fas fa-check"></i> 사러가기</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./img/card7.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>Front-end</h2>
                        <p>데이터의 출력, 입력을 통한 로직 구성과 사용자 인터페이스 부분을 작업</p>
                        <button><i class="fas fa-check"></i> 사러가기</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./img/card8.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>Back-end</h2>
                        <p>데이터 입출력 및 다양한 비즈니스 프로세스를 프로그래밍 코드로 구현하는 역할</p>
                        <button><i class="fas fa-check"></i> 사러가기</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="left">
                <h1>KNU X LIKELION</h1>
                <p>http://knulikelion.herokuapp.com</p>
                <div class="sns">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-github"></i>
                </div>
            </div>
            <div class="right">
                <div class="list">
                    <h2>CONTECT</h2>
                    <ul>
                        <li>contect #1</li>
                        <li>contect #2</li>
                        <li>contect #3</li>
                        <li>contect #4</li>
                    </ul>
                </div>
                <div class="list">
                    <h2>ABOUT</h2>
                    <ul>
                        <li>about #1</li>
                        <li>about #2</li>
                        <li>about #3</li>
                        <li>about #4</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copy_right">
            <p>보통은 아래쪽에 저작권이 들어가지요~</p>
        </div>
    </footer>
</body>
</html>
